  VITE_APIKEY= AIzaSyCymC9m5lIoVHOqd_s5cpbUIsCLjqJNsps
  VITE_AUTHDOMAIN= dragon-news-7af71.firebaseapp.com
  VITE_PROJECTID= dragon-news-7af71
  VITE_STORAGEBUCKET= dragon-news-7af71.appspot.com
  VITE_MESSAGINGSENDERID= 416468532043
  VITE_APPID= 1:416468532043:web:73e1e0a5604a4e756946ce